COMPOSE_PROJECT_NAME=project_X
CONTAINER_NAME=project_X
DJANGO_HOSTNAME=project_X.localhost

# public postgresql port
EXPOSE_PUBLIC_PORT_DB=8884

# public django ports in dev mode
EXPOSE_PUBLIC_DEV_PORT_DJANGO_RUNSERVER=800
EXPOSE_PUBLIC_DEV_PORT_PTVSD=3002
EXPOSE_PUBLIC_DEV_PORT_DJANGO_JUPITER=8888

# public django ports in prod mode
EXPOSE_PUBLIC_PROD_PORT_NGINX=800
EXPOSE_PUBLIC_PROD_PORT_NGINX_SSL=4430

# postgresql parameters
POSTGRES_VERSION=12.3
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=xxxxxxxx
DB_PORT=5432

# Django settings
DJANGO_DEBUG=False
DJANGO_DEBUG_TOOLBAR=False
DJANGO_PTVSD_DEBUG=False
